{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=Cronotus; Integrated Security=true; TrustServerCertificate=true",
    "AzureBlobStorageConnection": "UseDevelopmentStorage=true;"
  },
  "jwtSettings": {
    "validIssuer": "CronotusAPI",
    "validAudience": "https://localhost:5001",
    "expires": 15
  },
  "AllowedHosts": "*"
}
